# terracota-backend/.env.test
NODE_ENV=test
SUPABASE_URL=https://gtvykodierlhwqeyzajw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0dnlrb2RpZXJsaHdxZXl6YWp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNDU5MjAsImV4cCI6MjA3MjgyMTkyMH0.8lVYGXJCU8sJQJiuA1EXayYb1oZW4LXD2_fQTzkl2a8
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0dnlrb2RpZXJsaHdxZXl6YWp3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzI0NTkyMCwiZXhwIjoyMDcyODIxOTIwfQ.uAzrXqEfs-lnSXjzGKHUPojIbHzHvoaRnVXgemDlIxY
